# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=heypotu_pos

# Backend Configuration
PORT=5000
NODE_ENV=production

# Frontend Configuration
VITE_API_URL=http://192.168.0.199:5000
